Assets/NiuMa/Resources/LuaScripts/Protobuf/FairHallDatas.proto

syntax = "proto2";

message NetMsgAgencyTransfer
{
	required sint32 UserID = 1;
	required double Amount = 2;
	required string Password = 3;
}

message TransferRecord
{
	required sint32 UserID = 1;
	required double Amount = 2;
	required string Time = 3;
}

message NetMsgTransferRecord
{
	required sint32 Start = 1;
	repeated TransferRecord Records = 2;
}

message UnderPlayer
{
	required sint32 UserID = 1;
	required string NickName = 2;
	required sint32 UnderPlayers = 3;
	required double TotalReward = 4;
	required string LoginTime = 5;
}

message NetMsgUnderPlayer
{
	required sint32 Start = 1;
	repeated UnderPlayer Players = 2;
}

message RewardRecord
{
	required sint32 UserID = 1;
	required double Reward = 2;
	required string State = 3;
	required string Time = 4;
}

message NetMsgRewardDetails
{
	required sint32 Start = 1;
	repeated RewardRecord Records = 2;
}

message AcceptRecord
{
	required double Amount = 1;
	required string Time = 2;
}

message NetMsgAcceptRecord
{
	required sint32 Start = 1;
	repeated AcceptRecord Records = 2;
}

message ExchangeData
{
	required double Deposit = 1;
	required string Alipay = 2;
	required string Bank = 3;
}

message ExchangeRecord
{
	required sint32 No = 1;
	required double Amount = 2;
	required string Account = 3;
	required sint32 Status = 4;
	required string OrderID = 5;
	required string Time = 6;
}

message NetMsgExchangeRecord
{
	required sint32 Start = 1;
	repeated ExchangeRecord Records = 2;
}

message NetMsgBankDebit
{
	required double Amount = 1;
	required string Password = 2;
}