Assets/NiuMa/Resources/LuaScripts/Protobuf/FairNetMsgLackey.proto

syntax = "proto2";
import "Poker.proto";

message NetMsgSyncLackey
{
	required sint32 Level = 1;
	required sint32 Mode = 2;
	required float DiZhu = 3;
	required sint32 GameState = 4;
	required sint32 Seat = 5;
	required sint32 Landlord = 6;
}

message NetMsgHandCardLackey
{
	repeated PokerCard Cards = 1;
	extensions 2 to 100;
}

message NetMsgLackeyCard
{
	required PokerCard Card = 1;
}

message NetMsgShowCardLackey
{
	required sint32 Seat = 1;
	required sint32 Role = 2;

	extend NetMsgHandCardLackey
	{
		optional NetMsgShowCardLackey ShowCard = 2;
	}
}

message NetMsgLackeyPlayCardTP
{
	required sint32 Seat = 1;
	required sint32 XiQian = 2;
	required sint32 Genre = 3;
	required bool BuYao = 4;
	required bool RealTime = 5;
	repeated PokerCard Cards = 6;
}

message NetMsgLackeyPlayCardPT
{
	required bool BuYao = 1;
	repeated sint32 Cards = 2;
}

message NetMsgLackeyLeftCards
{
	repeated PokerCard Cards1 = 1;
	repeated PokerCard Cards2 = 2;
	repeated PokerCard Cards3 = 3;
	repeated PokerCard Cards4 = 4;
	repeated PokerCard Cards5 = 5;
}

message LackeyPlayResult
{
	required float Score = 1;
	required sint32 XiQian = 2;
	required double WinGold = 3;
	required double Gold = 4;
	required bool ShowCard = 5;
}

message NetMsgLackeyResult
{
	required sint32 BeiLv = 1;
	required sint32 First = 2;
	required bool Kick = 3;
	repeated LackeyPlayResult Players = 4;
}

message LackeyRecordPlayer
{
	required double XiQian = 1;
	required double Score = 2;
	required double WinGold = 3;
	required string NickName = 4;
	required string HeadImgUrl = 5;
}

message LackeyRecord
{
	required sint32 RoomID = 1;
	required sint32 RoomType = 2;
	required double DiZhu = 3;
	required string Time = 4;
	repeated LackeyRecordPlayer Players = 5;
}

message NetMsgLackeyRecords
{
	required sint32 Start = 1;
	repeated LackeyRecord Records = 2;
}