Assets/NiuMa/Resources/LuaScripts/Protobuf/Hive.proto

syntax = "proto2";

message NetMsgCreateTable
{
	required sint32 Type = 1;
	required sint32 Join = 2;
	required bool IsPublic = 3;
	extensions 4 to 100;
}

message TableRecord
{
	required sint32 Number = 1;
	required sint32 TableID = 2;
	required sint32 TableType = 3;
	required sint32 ServerID = 4;
	required sint32 OwnerID = 5;
	required sint32 MaxPlayerNums = 6;
	required sint32 PlayerNums = 7;
	required sint32 Public = 8;
	required double Deposit = 9;
	required string OwnerName = 10;
	required string OwnerHeadImgUrl = 11;
	extensions 12 to 100;
}

message NetMsgTableRecords
{
	required sint32 TableType = 1;
	required sint32 MyOwn = 2;
	repeated TableRecord Records = 3;
}

message DepositTableItem
{
	required sint32 TableID = 1;
	required sint32 TableType = 2;
	required sint32 Public = 3;
	required double DepositBegin = 4;
	required double DepositEnd = 5;
	required sint32 Status = 6;
	required string Time = 7;
}

message NetMsgTableList
{
	required sint32 Start = 1;
	repeated DepositTableItem Items = 2;
}

message NetMsgChatPT
{
	required sint32 Type = 1;
	required sint32 Index = 2;
	required string Text = 3;
}

message NetMsgChatTP
{
	required sint32 Seat = 1;
	required sint32 Type = 2;
	required sint32 Index = 3;
	required string Text = 4;
}