Assets/NiuMa/Resources/LuaScripts/Protobuf/NetMsgBaseDatas.proto

syntax = "proto2";

message NetMsgInt
{
	required sint32 Val = 1;
}

message NetMsg2Int
{
	required sint32 Val1 = 1;
	required sint32 Val2 = 2;
}

message NetMsg3Int
{
	required sint32 Val1 = 1;
	required sint32 Val2 = 2;
	required sint32 Val3 = 3;
}

message NetMsgIntArray
{
	repeated sint32 Values = 1;
}

message NetMsgInt64
{
	required sint64 Val = 1;
}

message NetMsgInt64Array
{
	repeated sint64 Values = 1;
}

message NetMsgByteArray
{
	required bytes Buffer = 1;
}

message NetMsgFloat
{
	required float Val = 1;
}

message NetMsgFloatArray
{
	repeated float Values = 1;
}

message NetMsgDouble
{
	required double Val = 1;
}

message NetMsgDoubleArray
{
	repeated double Values = 1;
}

message NetMsgIntFloat
{
	required sint32 IntVal = 1;
	required float FloatVal = 2;
}

message NetMsgIntDouble
{
	required sint32 IntVal = 1;
	required double DbVal = 2;
}

message NetMsgIntsFloats
{
	repeated sint32 IntVals = 1;
	repeated float FloatVals = 2;
}

message NetMsgIntsDoubles
{
	repeated sint32 IntVals = 1;
	repeated double DbVals = 2;
}

message NetMsgString
{
	required string Val = 1;
}

message NetMsgStringArray
{
	repeated string Values = 1;
}

message NetMsgI64IntArray
{
	repeated sint32 Values = 1;
	required sint64 Val = 2;
}

message NetMsgIntStr
{
	required string StrVal = 1;
	required sint32 IntVal = 2;
}

message NetMsg2IntStr
{
	required string StrVal = 1;
	required sint32 IntVal1 = 2;
	required sint32 IntVal2 = 3;
}

message NetMsgIntsStrs
{
	repeated string StrVals = 1;
	repeated sint32 IntVals = 2;
}